# TodayNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/design/todaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/todaynews/: MainActivity.java
app/src/main/java/com/design/todaynews/common/: Constant.java
app/src/main/java/com/design/todaynews/model/: HotSpot.java  News.java  NewsCategory.java  NewsChannel.java  NewsSearch.java
app/src/main/java/com/design/todaynews/ui/activity/: NewsCategoryRankActivity.java  NewsDetailActivity.java  NewsHotListActivity.java  NewsSearchActivity.java
app/src/main/java/com/design/todaynews/ui/adapter/: NewsCategoryListAdapter.java  NewsCategoryPagerAdapter.java  NewsHotListAdapter.java  NewsListAdapter.java  NewsSearchListAdapter.java  NewsSectionsPagerAdapter.java
app/src/main/java/com/design/todaynews/ui/fragment/: NewsCategoryFragment.java  NewsCategoryRankFragment.java  NewsHomeFragment.java  PlaceholderFragment.java
app/src/main/java/com/design/todaynews/util/network/: APIService.java  SingletonRetrofit.java
app/src/main/res/drawable/: bg_new_category_title.xml  search_box_background.xml  search_box_background_gray.xml
app/src/main/res/layout/: activity_hot_news_list.xml  activity_main.xml  activity_news_category_rank.xml  activity_news_detail.xml  activity_search_news.xml  fragment_news_category.xml  fragment_news_category_rank.xml  fragment_news_home.xml  fragment_placeholder.xml  item_hot_news_list.xml  item_news_category_list.xml  item_news_list.xml  item_news_search_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/design/todaynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
